
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=hzw19920814
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.session.store-type=redis
#24*60*60
server.servlet.session.timeout=86400
server.port=8080

logging.level.com.managerSystem.oasys=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR